# cart_maven

./: README.md  pom.xml
cart_api/: pom.xml
cart_api/src/main/java/com/wzh/dao/: ProductDao.java  UserDao.java
cart_api/src/main/java/com/wzh/entity/: Cart.java  Product.java  User.java
cart_api/src/main/resources/: mybatis-config.xml
cart_controller/: pom.xml
cart_controller/src/main/java/com/wzh/action/: CartAction.java  ProductAction.java  UserAction.java
cart_controller/src/main/resources/: struts.xml
cart_controller/src/main/webapp/: cart.jsp  login.jsp  productView.jsp
cart_controller/src/main/webapp/WEB-INF/: web.xml
cart_service/: pom.xml
cart_service/src/main/java/com/wzh/service/: ProductService.java  UserService.java
cart_service/src/main/java/com/wzh/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
cart_service/src/main/java/com/wzh/util/: MybatisUtil.java
